{
    "require": {
        "twig/twig": "*",
        "leeoniya/dump-r": "dev-master",
        "php-console/php-console": "3.1.*",
        "jdorn/sql-formatter": "*",
        "stefangabos/zebra_form": "dev-master"
    },
    "preferred-install" : "dist"
}
